# Database URLs
DATABASE_URL="postgresql://postgres.username:password@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
# DIRECT_URL="postgresql://postgres:password@db.projectid.supabase.co:5432/postgres"

# Supabase
VITE_PUBLIC_SUPABASE_URL="https://your-project-id.supabase.co"
VITE_PUBLIC_SUPABASE_ANON_KEY="your-anon-key" 

VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
VITE_EMAILJS_SERVICE_ID=samarthanam_notifications
VITE_EMAILJS_TASK_TEMPLATE_ID=task_assignment
VITE_EMAILJS_RESPONSE_TEMPLATE_ID=task_response
