# Database URLs
DATABASE_URL="postgresql://postgres.csotbvprygtwbarusbwc:8WOFxFmBg2rYuGEK@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres:8WOFxFmBg2rYuGEK@db.csotbvprygtwbarusbwc.supabase.co:5432/postgres"

# Supabase
VITE_SUPABASE_URL="https://csotbvprygtwbarusbwc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzb3RidnByeWd0d2JhcnVzYndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTM2NTcsImV4cCI6MjA1ODEyOTY1N30.A2RfgEHP1kvLhMOyajRKfdr7rIj53w6qykddQl0-j3A"
